{
  "expo": {
    "scheme": "skia",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-navigation-bar",
        {
          "visibility": "hidden",
          "barStyle": "light",
          "enforceContrast": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7463440033205599~9693590947",
          "iosAppId": "ca-app-pub-7463440033205599~9698715982"
        }
      ]
    ],
    "android": {
      "package": "com.morningcoffeelabs.furyo",
      "icon": "./public/fury-icon.png"
    },
    "icon": "./public/fury-icon.png",
    "name": "furyo",
    "slug": "furyo",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0962f1fd-7c6f-406e-b540-776e5178c4cb"
      }
    }
  }
}
